apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace "org.eclipse.paho.android.service"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.compileSdkVersion

        testApplicationId "org.eclipse.paho.android.service.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

clean.doFirst {
    delete 'libs'
}
